Elevation of geology map = 355 m

Note: densities are given as a contrast)

LEGEND FOR GEOLOGIC MAP
Dark blue      = granitic rock      (O SI, 0 g/cc)
Light blue     = DO-18/XVK          (0.002 SI, -0.24 g/cc)
Orange         = kimberlite/HK      (0 SI, -0.24 g/cc)
Red            = DO-27/HK           (0.006 SI, -0.24 g/cc)
Pink           = DO-27/VK           (0.003 SI, -0.24 g/cc)
Green          = DO-27/PK           (0.003 SI, -0.24 g/cc)
(not on map)   = overlying till     (0 SI, 0 g/cc)

ABBREVIATIONS
PK = pyroclastic kimberlite
HK = hypabyssal kimberlite
VK = volcaniclastic kimberlite
XVK = xenocryst-rich volcaniclastic kimberlite